@charset "UTF-8";
body{
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
}

body *{
    box-sizing: border-box;
}
main{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color:#201b2c ;
    align-items: center;
    justify-content: center;
}

aside{
    width:50vw;
    height:100vh;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    display: flex;
}

aside h1{
    color: #77ffc0;
    width: 35vw;
    font-size: 3vw;
}

img{
    width: 40vw;
}

article{
    width:50vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color:#2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056 ;
}

.card h1{
    color: #00ff88;
    font-weight: 800;
    margin: 0px;
}


.tim{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 0px;
}

.tim input{
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    border: none;
    background-color: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.tim label{
    color: #f0ffffde;
    margin-bottom: 10px;
}

.tim input::placeholder{
    color: #f0ffff94;
}

.bnt-login{
    width: 100%;
    padding: 16px 0px;
    border: none;
    margin: 25px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: #2b134b;
    cursor: pointer;
    background-color: #00ff88;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

@media only screen and (max-width:950px) {
    .card{
        width: 85%;
    }
}

@media only screen and (max-width:600px){
    aside h1{
        display: none;
    }
    aside{
        width: 100%;
        height: auto;
    }
    main{
        flex-direction: column;
    }
    article{
        width: 100%;
        height: auto;
    }
    img{
        width: 50vw;
    }
    .card{
        width: 90%;
    }

}